<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>
            org.primefaces.webapp.filter.FileUploadFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    <error-page>
        <exception-type>javax.faces.application.ViewExpiredException</exception-type>
        <location>/index.xhtml</location>
    </error-page>
    <ejb-local-ref>
        <ejb-ref-name>LocatiiFacade</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>ro.deimios.ddelegatii.facade.LocatiiFacadeLocal</local>
        <ejb-link>LocatiiFacade</ejb-link>
    </ejb-local-ref>
    <ejb-local-ref>
        <ejb-ref-name>ScopFacade</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>ro.deimios.ddelegatii.facade.ScopFacadeLocal</local>
        <ejb-link>ScopFacade</ejb-link>
    </ejb-local-ref>
    <ejb-local-ref>
        <ejb-ref-name>PersoanaFacade</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>ro.deimios.ddelegatii.facade.PersoanaFacadeLocal</local>
        <ejb-link>PersoanaFacade</ejb-link>
    </ejb-local-ref>
    <ejb-local-ref>
        <ejb-ref-name>GrupaFacade</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>ro.deimios.ddelegatii.facade.GrupaFacadeLocal</local>
        <ejb-link>GrupaFacade</ejb-link>
    </ejb-local-ref>
</web-app>